//colors variables
@header: #333;
@background: #fff;


/*---------OTHERS--------------*/

/*--------HEADINGS-----------*/
h1, h2, h3 {
    font-family: 'Abel', sans-serif;
}
.jumbotron{
    h1{
        font-size: 44px;
    }
    h2{
    	font-size: 22px;
    	font-family: 'Raleway', sans-serif;
    	margin-top: -0%;
    }
}

/*---------LIST-------------*/
#fun-list .col-md-7 {
	th{
        padding-bottom: 3%;
        padding-top: 2%;
    }
}


/*---------BOX--------------*/
#fun-box .col-md-4 {
	border: 1px solid darken(@background, 14%);
}